<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./estilo.css">
</head>
<body>
    <section class="container">
        <h2>Sobre nós</h2>
        <img class="img-responsive" src="img/empresa.jpg">

        <div class="panel-group" id="paineis-sobre">
            <div class="panel panel-dafault">
                <div class="panel-title">
                    <h3 data-toggle="collapse" data-target="#primeiro-paragrafo" data-parent="#paineis-sobre">Desde 1935</h3>
                </div>
                <div id="primeiro-paragrafo" class="collapse">
                    <div class="panel-body">
                        <p>Desde 1935 trazendo casas, mansões e prédios lindos para o mundo.
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="panel panel-dafault">
                <div class="panel-title">
                    <h3 data-toggle="collapse" data-target="#segundo-paragrafo" data-parent="#paineis-sobre">Preços acessíveis</h3>
                </div>
                <div id="segundo-paragrafo" class="collapse">
                    <div class="panel-body">
                        <p>Preços a partir de R$ 1000,00.
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="panel panel-dafault">
                <div class="panel-title">
                    <h3 data-toggle="collapse" data-target="#terceiro-paragrafo" data-parent="#paineis-sobre">Alegria em colaborar para um mundo mais bonito</h3>
                </div>
                <div id="terceiro-paragrafo" class="collapse">
                    <div class="panel-body">
                        <p>Trazendo alegria para a vida das pessoas que tem dinheiro para gastar.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="jumbotron">
        <div class="container">
            <h2>Mais de 300 prêmios em design e em conforto.</h2>
            <p>Mais de 5 milhões de clientes satisfeitos em todo o mundo.</p>
        </div>
    </div>

    <section class="container">
        <h2>Nossos Projetos</h2>
        
        <figure class="thumbnail">
            <img src="./img/projetos/casa-castelo.png" alt="Casa Castelo">
            <figcaption class="caption">
                <h3>Casa Castelo</h3>
                <p>A Casa Castelo é o último lançamento da TopCasaFina Arquitetura, feita para um monge.</p>
            </figcaption>
        </figure>

        <figure class="thumbnail">
            <img src="./img/projetos/casa-lago.png" alt="Casa Lago">
            <figcaption class="caption">
                <h3>Casa Lago</h3>
                <p>A Casa do Lago foi lar de inúmeras pessoas que conheciam o presidente da época.</p>
            </figcaption>
        </figure>

        <figure class="thumbnail">
            <img src="./img/projetos/mercado-marapira.png" alt="Mercado Marapira">
            <figcaption class="caption">
                <h3>Mercado Marapira</h3>
                <p>O mercado Marapira foi projetado nos mínimos detalhes na arquitetura baseada em frutas.</p>
            </figcaption>
        </figure>

        <figure class="thumbnail">
            <img src="./img/projetos/palacio-dionisio.png" alt="Palácio Dionísio">
            <figcaption class="caption">
                <h3>Palácio Dionísio</h3>
                <p>O palácio Dionísio foi eleito pela revista 'Grandes palácios' como o palácio mais lindo do mundo.</p>
            </figcaption>
        </figure>



        <figure class="thumbnail">
            <img src="./img/projetos/residencia-ludi.png" alt="Residência Ludi">
            <figcaption class="caption">
                <h3>Residência Ludi</h3>
                <p>A residência Ludi foi projetada para ser a mais bela casa de São Paulo pela revista Housing.</p>
            </figcaption>
        </figure>
    </section>
    

    <script src="jquery.js"> </script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
</body>
</html>